<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    >

    <com.xy.view.TitleBarView
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </com.xy.view.TitleBarView>
    <ListView
        android:id="@+id/treeList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleBar"
        android:dividerHeight="0.5dip"
        android:divider="@color/xiala_color_click"
        android:layout_marginTop="10dp"
        >
    </ListView>

</RelativeLayout>